menu "Custom Audio Board"
    depends on AUDIO_BOARD_CUSTOM

    choice GENERIC_BOARD_DAC
        prompt "DAC chip"
        default DAC_MA120
        help
            Select a DAC connected to the generic ESP32 board

        config DAC_PCM51XX
            bool "TI PCM51XX/TAS57XX based DAC"

        config DAC_PCM5102A
            bool "TI PCM5102A based DAC"

        config DAC_MA120
            bool "Infineon MA120 ClassD AMP"

        config DAC_MA120X0
            bool "Infineon MA120X0 ClassD AMP"

        config DAC_ADAU1961
            bool "Analog Devices ADAU1961 DAC"

        config DAC_MAX98357
            bool "Analog Devices MAX98357 DAC"

    endchoice

	menu "DAC I2C control interface"
    	config DAC_I2C_SDA
        	int "SDA pin"
        	default 12 if DAC_ADAU1961
        	default 21 if DAC_MA120 || DAC_PCM51XX || DAC_MA120 || DAC_MA120X0 || DAC_MAX98357 || DAC_PCM5102A
        	help
        	    I2C SDA pin of the DAC control interface
    	config DAC_I2C_SCL
        	int "SCL pin"
        	default 14 if DAC_ADAU1961
        	default 22 if DAC_MA120 || DAC_PCM51XX || DAC_MA120 || DAC_MA120X0 || DAC_MAX98357 || DAC_PCM5102A
        	help
        	    I2C SCL pin of the DAC control interface
    	config DAC_I2C_ADDR
        	hex "I2C address"
        	default 0x70 if DAC_ADAU1961
        	default 0x20 if DAC_MA120 || DAC_PCM51XX || DAC_MA120 || DAC_MA120X0 || DAC_MAX98357 || DAC_PCM5102A
        	help
        	    I2C Address of the DAC control interface
    endmenu

	menu "I2S master interface"
       	config MASTER_I2S_MCLK_PIN
            int "Master i2s mclk"
            default 0
            help
                Master audio interface master clock.

        config MASTER_I2S_BCK_PIN
            int "Master i2s bck"
            default 23 if DAC_MAX98357
            default 23
            help
                Master audio interface bit clock.

        config MASTER_I2S_LRCK_PIN
            int "Master i2s lrck"
            default 24 if DAC_MAX98357
            default 13
            help
                Master audio interface left/right sync clock.

        config MASTER_I2S_DATAOUT_PIN
            int "Master i2s data out"
            default 25 if DAC_MAX98357
            default 14
            help
                Master audio interface data out.
    endmenu

	menu "I2S slave interface"
        config SLAVE_I2S_BCK_PIN
            int "Slave i2s bck"
            default 26
            help
                Slave audio interface bit clock.

        config SLAVE_I2S_LRCK_PIN
            int "Slave i2s lrck"
            default 12
            help
                Slave audio interface left/right sync clock.

        config SLAVE_I2S_DATAOUT_PIN
            int "Slave i2s data out"
            default 5
            help
                Slave audio interface data out.
        endmenu

	menu "Merus MA120x0 interface Configuration"
		 depends on DAC_MA120X0

		 config MA120X0_NENABLE_PIN
             int "Master enable/disable for ma120x0"
             default 16
             help
		         GPIO number to control enable/disable.

         config MA120X0_NMUTE_PIN
             int "Master mute/unmute for ma120x0"
             default 2
             help
                 GPIO number to controm mute/unmute.

         config MERUS_NERR_PIN
             int "NERR monitor pin"
             default 21
             help
                 GPIO number to monitor NERROR.

         config MERUS_NCLIP_PIN
             int "Clip indication pin"
             default 22
             help
                 GPIO number low if clip observed
     endmenu

     menu "Merus MA120 interface Configuration"
		 depends on DAC_MA120

		 config MA120_ENABLE_PIN
             int "Master enable/disable for ma120x0"
             default 16
             help
		         GPIO number to control enable/disable.

         config MA120_NMUTE_PIN
             int "Master mute/unmute for ma120x0"
             default 2
             help
                 GPIO number to controm mute/unmute.

         config MERUS_NERR_PIN
             int "NERR monitor pin"
             default 21
             help
                 GPIO number to monitor NERROR.

         config MERUS_NCLIP_PIN
             int "Clip indication pin"
             default 22
             help
                 GPIO number low if clip observed
     endmenu

     menu "TI PCM5102A interface Configuration"
        depends on DAC_PCM5102A

        config PCM5102A_MUTE_PIN
            int "Master mute/unmute for PCM5102A"
            default 18
            help
                GPIO number to control mute/unmute.
                This is labeled "X(S)MT" on chip/boards
    endmenu

    menu "MAX98357 interface Configuration"
        depends on DAC_MAX98357

        config MAX98357_MUTE_PIN
            int "Master mute/mode for MAX98357"
            default 18
            help
                GPIO number to control mute/mode. This require a special resistor to select the correct mode.
                You need to put a serie resistor to select the mode (GPIO --> Resistor --> SD):
                    LEFT only :  0ohm (direct connection)
                    RIGHT only : 220Kohm
                    (L+R)/2 :    1Mohm
                Refer to Analog Devices' doc for more infos.
                This is labeled "SD" on chip/boards.
    endmenu

endmenu
